EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDY2Yzc0NTFhYzIxYjMzMjcxZTg4NTcyMjZiNDdlNiIsIm5iZiI6MTc1NzI2MjQzMS42NDk5OTk5LCJzdWIiOiI2OGJkYjI1ZjM0NGI4ZmVlMGQ5OGMxNTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wmegBDjmLXNbOQ5-EI81eTuIGOhCxETL055IvnE8pQ4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68bb1d5100156d4b887c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c19a6e00270d0c9f25
EXPO_PUBLIC_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1